{
  "domain": "snooz",
  "name": "Snooz",
  "bluetooth": [
    {
      "local_name": "Snooz*"
    },
    {
      "local_name": "Breez*"
    }
  ],
  "codeowners": ["@AustinBrunkhorst"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://www.home-assistant.io/integrations/snooz",
  "iot_class": "local_push",
  "requirements": ["pysnooz==0.8.6"]
}
